spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.config.import=sm://
spring.cloud.gcp.project-id=791214719127
spring.cloud.gcp.secretmanager.enabled=true
spring.cloud.gcp.sql.instance-connection-name=${sm://projects/${spring.cloud.gcp.project-id}/secrets/DB_CONNECTION_NAME}
spring.cloud.gcp.sql.database-name=${sm://projects/${spring.cloud.gcp.project-id}/secrets/DB_NAME}
spring.datasource.username=${sm://projects/${spring.cloud.gcp.project-id}/secrets/DB_USERNAME}
spring.datasource.password=${sm://projects/${spring.cloud.gcp.project-id}/secrets/DB_PASSWORD}
mainadmin.username=${sm://projects/${spring.cloud.gcp.project-id}/secrets/MAIN_ADMIN_USERNAME}
mainadmin.password=${sm://projects/${spring.cloud.gcp.project-id}/secrets/MAIN_ADMIN_PASSWORD}
jwt.secret=${sm://projects/${spring.cloud.gcp.project-id}/secrets/JWT_SECRET_KEY}
gcp.bucket.name = project-files-storage-clone

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=true
spring.devtools.restart.enabled=true
spring.cloud.gcp.sql.enabled=true
