#spring.datasource.name=platform
#spring.datasource.url=jdbc:mysql://localhost:3306/platform
#spring.datasource.username=root
#spring.datasource.password=malak@17
#spring.cloud.gcp.sql.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.cloud.gcp.sql.database-name=platform-db
spring.cloud.gcp.sql.instance-connection-name=backend-servers-439810:us-central1:system-db
spring.datasource.username=root
spring.datasource.password=Q.@Rbf;G6=KSIfSP


#spring.config.import=sm://
#
#spring.cloud.gcp.project-id=42184680030
#spring.cloud.gcp.secretmanager.enabled=true

#spring.cloud.gcp.sql.instance-connection-name=${sm://projects/42184680030/secrets/DB_CONNECTION_NAME}
#spring.cloud.gcp.sql.database-name=${sm://projects/42184680030/secrets/DB_NAME}
#spring.datasource.username=${sm://projects/42184680030/secrets/DB_USERNAME}
#spring.datasource.password=${sm://projects/42184680030/secrets/DB_PASSWORD}

#mainadmin.username=${sm://projects/42184680030/secrets/MAIN_ADMIN_USERNAME}
#mainadmin.password=${sm://projects/42184680030/secrets/MAIN_ADMIN_PASSWORD}
#jwt.secret=${sm://projects/42184680030/secrets/JWT_SECRET_KEY}
mainadmin.username=tal
mainadmin.password=2024
jwt.secret=bd279fb047279c287f52be609c28bf863e9699f44c5593a593a3fdcc2b37f0b7



#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=true
spring.devtools.restart.enabled=true
spring.cloud.gcp.sql.enabled=true
